WinMetadata\Windows.winmd
Assets\Icons\Cooking.png
Assets\Icons\Family.png
Assets\Icons\Holidays.png
Assets\Icons\Vacations.png
Assets\Pictures\Cooking\Cooking1.png
Assets\Pictures\Cooking\Cooking2.png
Assets\Pictures\Cooking\Cooking3.png
Assets\Pictures\Cooking\Cooking4.png
Assets\Pictures\Cooking\Cooking5.png
Assets\Pictures\Family\Family1.png
Assets\Pictures\Family\Family2.png
Assets\Pictures\Family\Family3.png
Assets\Pictures\Family\Family4.png
Assets\Pictures\Family\Family5.png
Assets\Pictures\Holidays\Holiday1.png
Assets\Pictures\Holidays\Holiday2.png
Assets\Pictures\Holidays\Holiday3.png
Assets\Pictures\Holidays\Holiday4.png
Assets\Pictures\Holidays\Holiday5.png
Assets\Pictures\Vacations\Vacation1.png
Assets\Pictures\Vacations\Vacation2.png
Assets\Pictures\Vacations\Vacation3.png
Assets\Pictures\Vacations\Vacation4.png
Assets\Pictures\Vacations\Vacation5.png
App.xbf
MainPage.xbf
UWPPhotoLibrary.xr.xml
Properties\Default.rd.xml
