<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-4NVJM3H</Machine>
    <WindowsUser>Owner</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>2ba16ea2-20af-4e6f-a81c-63f04252cc07</PackageIdentityName>
    <PackageIdentityPublisher>CN=Administrator</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Owner\Desktop\SD\PhotoAlbum\Kal-Academy-Assigment\UWPPhotoLibrary\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Owner\Desktop\SD\PhotoAlbum\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>BF89601C861D70785C06596E94497719CCA361E066F367F707FFC8849D3A6112</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2ba16ea2-20af-4e6f-a81c-63f04252cc07_1.0.0.0_x86__75cr2b68sm664</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2ba16ea2-20af-4e6f-a81c-63f04252cc07_75cr2b68sm664!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2ba16ea2-20af-4e6f-a81c-63f04252cc07</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Administrator</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Owner\Desktop\SD\PhotoAlbum\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-21T23:36:11.866</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Owner\Desktop\SD\PhotoAlbum\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Debug\UWPPhotoLibrary.exe">
      <PackagePath>entrypoint\UWPPhotoLibrary.exe</PackagePath>
      <Modified>2021-02-21T23:36:07.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-28T03:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-19T02:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Desktop\SD\PhotoAlbum\Kal-Academy-Assigment\UWPPhotoLibrary\Assets\Icons\Family.png">
      <PackagePath>Assets\Icons\Family.png</PackagePath>
      <Modified>2021-02-20T02:55:07.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Desktop\SD\PhotoAlbum\Kal-Academy-Assigment\UWPPhotoLibrary\Assets\Icons\Holidays.png">
      <PackagePath>Assets\Icons\Holidays.png</PackagePath>
      <Modified>2021-02-20T02:54:43.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Desktop\SD\PhotoAlbum\Kal-Academy-Assigment\UWPPhotoLibrary\Assets\Icons\Cooking.png">
      <PackagePath>Assets\Icons\Cooking.png</PackagePath>
      <Modified>2021-02-20T02:55:41.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Desktop\SD\PhotoAlbum\Kal-Academy-Assigment\UWPPhotoLibrary\Assets\Icons\Vacations.png">
      <PackagePath>Assets\Icons\Vacations.png</PackagePath>
      <Modified>2021-02-20T02:56:20.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Desktop\SD\PhotoAlbum\Kal-Academy-Assigment\UWPPhotoLibrary\Assets\Pictures\Cooking\Cooking1.png">
      <PackagePath>Assets\Pictures\Cooking\Cooking1.png</PackagePath>
      <Modified>2021-02-19T12:06:44.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Desktop\SD\PhotoAlbum\Kal-Academy-Assigment\UWPPhotoLibrary\Assets\Pictures\Cooking\Cooking2.png">
      <PackagePath>Assets\Pictures\Cooking\Cooking2.png</PackagePath>
      <Modified>2021-02-19T12:06:44.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Desktop\SD\PhotoAlbum\Kal-Academy-Assigment\UWPPhotoLibrary\Assets\Pictures\Cooking\Cooking3.png">
      <PackagePath>Assets\Pictures\Cooking\Cooking3.png</PackagePath>
      <Modified>2021-02-19T12:06:44.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Desktop\SD\PhotoAlbum\Kal-Academy-Assigment\UWPPhotoLibrary\Assets\Pictures\Cooking\Cooking4.png">
      <PackagePath>Assets\Pictures\Cooking\Cooking4.png</PackagePath>
      <Modified>2021-02-19T12:06:44.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Desktop\SD\PhotoAlbum\Kal-Academy-Assigment\UWPPhotoLibrary\Assets\Pictures\Cooking\Cooking5.png">
      <PackagePath>Assets\Pictures\Cooking\Cooking5.png</PackagePath>
      <Modified>2021-02-19T12:06:44.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Desktop\SD\PhotoAlbum\Kal-Academy-Assigment\UWPPhotoLibrary\Assets\Pictures\Family\Family1.png">
      <PackagePath>Assets\Pictures\Family\Family1.png</PackagePath>
      <Modified>2021-02-19T12:06:44.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Desktop\SD\PhotoAlbum\Kal-Academy-Assigment\UWPPhotoLibrary\Assets\Pictures\Family\Family2.png">
      <PackagePath>Assets\Pictures\Family\Family2.png</PackagePath>
      <Modified>2021-02-19T12:06:44.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Desktop\SD\PhotoAlbum\Kal-Academy-Assigment\UWPPhotoLibrary\Assets\Pictures\Family\Family3.png">
      <PackagePath>Assets\Pictures\Family\Family3.png</PackagePath>
      <Modified>2021-02-19T12:06:44.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Desktop\SD\PhotoAlbum\Kal-Academy-Assigment\UWPPhotoLibrary\Assets\Pictures\Family\Family4.png">
      <PackagePath>Assets\Pictures\Family\Family4.png</PackagePath>
      <Modified>2021-02-19T12:06:44.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Desktop\SD\PhotoAlbum\Kal-Academy-Assigment\UWPPhotoLibrary\Assets\Pictures\Family\Family5.png">
      <PackagePath>Assets\Pictures\Family\Family5.png</PackagePath>
      <Modified>2021-02-19T12:06:44.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Desktop\SD\PhotoAlbum\Kal-Academy-Assigment\UWPPhotoLibrary\Assets\Pictures\Holidays\Holiday1.png">
      <PackagePath>Assets\Pictures\Holidays\Holiday1.png</PackagePath>
      <Modified>2021-02-19T12:06:44.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Desktop\SD\PhotoAlbum\Kal-Academy-Assigment\UWPPhotoLibrary\Assets\Pictures\Holidays\Holiday2.png">
      <PackagePath>Assets\Pictures\Holidays\Holiday2.png</PackagePath>
      <Modified>2021-02-19T12:06:44.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Desktop\SD\PhotoAlbum\Kal-Academy-Assigment\UWPPhotoLibrary\Assets\Pictures\Holidays\Holiday3.png">
      <PackagePath>Assets\Pictures\Holidays\Holiday3.png</PackagePath>
      <Modified>2021-02-19T12:06:44.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Desktop\SD\PhotoAlbum\Kal-Academy-Assigment\UWPPhotoLibrary\Assets\Pictures\Holidays\Holiday4.png">
      <PackagePath>Assets\Pictures\Holidays\Holiday4.png</PackagePath>
      <Modified>2021-02-19T12:06:44.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Desktop\SD\PhotoAlbum\Kal-Academy-Assigment\UWPPhotoLibrary\Assets\Pictures\Holidays\Holiday5.png">
      <PackagePath>Assets\Pictures\Holidays\Holiday5.png</PackagePath>
      <Modified>2021-02-19T12:06:44.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Desktop\SD\PhotoAlbum\Kal-Academy-Assigment\UWPPhotoLibrary\Assets\Pictures\Vacations\Vacation1.png">
      <PackagePath>Assets\Pictures\Vacations\Vacation1.png</PackagePath>
      <Modified>2021-02-19T12:06:44.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Desktop\SD\PhotoAlbum\Kal-Academy-Assigment\UWPPhotoLibrary\Assets\Pictures\Vacations\Vacation2.png">
      <PackagePath>Assets\Pictures\Vacations\Vacation2.png</PackagePath>
      <Modified>2021-02-19T12:06:44.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Desktop\SD\PhotoAlbum\Kal-Academy-Assigment\UWPPhotoLibrary\Assets\Pictures\Vacations\Vacation3.png">
      <PackagePath>Assets\Pictures\Vacations\Vacation3.png</PackagePath>
      <Modified>2021-02-19T12:06:44.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Desktop\SD\PhotoAlbum\Kal-Academy-Assigment\UWPPhotoLibrary\Assets\Pictures\Vacations\Vacation4.png">
      <PackagePath>Assets\Pictures\Vacations\Vacation4.png</PackagePath>
      <Modified>2021-02-19T12:06:44.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Desktop\SD\PhotoAlbum\Kal-Academy-Assigment\UWPPhotoLibrary\Assets\Pictures\Vacations\Vacation5.png">
      <PackagePath>Assets\Pictures\Vacations\Vacation5.png</PackagePath>
      <Modified>2021-02-19T12:06:44.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Desktop\SD\PhotoAlbum\Kal-Academy-Assigment\UWPPhotoLibrary\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-02-19T12:06:44.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Desktop\SD\PhotoAlbum\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Debug\UWPPhotoLibrary.xr.xml">
      <PackagePath>UWPPhotoLibrary.xr.xml</PackagePath>
      <Modified>2021-02-20T11:31:33.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Desktop\SD\PhotoAlbum\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-02-21T23:36:07.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Desktop\SD\PhotoAlbum\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-02-21T23:36:07.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-19T01:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Desktop\SD\PhotoAlbum\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-02-21T23:36:09.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Desktop\SD\PhotoAlbum\Kal-Academy-Assigment\UWPPhotoLibrary\bin\x86\Debug\Core\UWPPhotoLibrary.exe">
      <PackagePath>UWPPhotoLibrary.exe</PackagePath>
      <Modified>2021-02-21T23:36:11.840</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>